jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-217-245-53.eu-west-1.compute.amazonaws.com:5432/dcvaksmf83k8go?sslmode=require
jdbc.username=devsxlqmbojaoq
jdbc.password=ac2bff84a2dd3342d98b4791e667749db088c07f64b0d1c11bd2cef13225f743
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect